<!DOCTYPE HTML>
<html>

    <head>
        <!-- Add icon library -->
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <style> body{padding:0; margin:0;} </style>


        <script src="scripts/script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
        <script src=
                "https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.js"></script>


        <link rel="stylesheet" type="text/css" href="css/style.css">


    </head>

    <body>

       <div class="navbar">
            <div class="navheading"><a><strong>LIAM POWER</strong></a></div>
            <navbar>
                <a href="./index.html"> Home</a>
                <a  class="active" href="./works.html"> Works</a>
                <a href="./news.html"> News</a>
                <a href="./about.html">About/CV</a>
                <a href="./contact.html">Contact</a>


            </navbar>
        </div>



        <div class="headbox">

            <div class="headertext">
                <h1> Works</h1>


            </div>

            <div class="textbox">

                <p> <h1>The Bridge (2018) <h2></h2>
                <br />
                <br />


                </p>



            </div>
        </div>

    </body>
</html>


























</html>
